# DeployProject

mall-swarm/: pom.xml
mall-swarm/account-admin-service/: pom.xml
mall-swarm/account-admin-service/src/main/docker/: Dockerfile
mall-swarm/account-admin-service/src/main/java/com/xl/: AdminApplication.java
mall-swarm/account-admin-service/src/main/java/com/xl/admin/controller/: UserController.java
mall-swarm/account-admin-service/src/main/java/com/xl/admin/feign/: UserClient.java
mall-swarm/account-admin-service/src/main/k8s/: admin_monitor.yaml  deloyment.yml  ingress.yml  role-bindings.yaml  role.yml  service.yml  serviceaccount.yml
mall-swarm/account-admin-service/src/main/resources/: application.yml  logback-spring.xml
mall-swarm/account-client/: pom.xml
mall-swarm/account-client/src/main/java/com/xl/client/api/: UserApi.java
mall-swarm/account-client/src/main/java/com/xl/client/vo/: UserInfoVO.java
mall-swarm/account-comm/: pom.xml
mall-swarm/account-service/: pom.xml
mall-swarm/account-service/src/main/docker/: Dockerfile
mall-swarm/account-service/src/main/java/com/xl/: AccountApplication.java
mall-swarm/account-service/src/main/java/com/xl/account/config/: AccountConfig.java
mall-swarm/account-service/src/main/java/com/xl/account/controller/: UserController.java
mall-swarm/account-service/src/main/java/com/xl/account/entity/: User.java
mall-swarm/account-service/src/main/java/com/xl/account/generatorMybatis/: GeneratorMain.java
mall-swarm/account-service/src/main/java/com/xl/account/mapper/: UserMapper.java
mall-swarm/account-service/src/main/java/com/xl/account/service/: IUserService.java
mall-swarm/account-service/src/main/java/com/xl/account/service/impl/: UserServiceImpl.java
mall-swarm/account-service/src/main/java/com/xl/account/struct/: UserStruct.java
mall-swarm/account-service/src/main/k8s/: deloyment.yml  ingress.yml  m_serveraccount.yaml  monitor.yaml  mysqlEndpoint.yml  mysqlExternal.yml  mysqlSlice.yml  service.yml
mall-swarm/account-service/src/main/prometheus/: helm 操作  prometheus-pv.yml
mall-swarm/account-service/src/main/prometheus/kube-prometheus-stack/: Chart.yaml  values.yaml
mall-swarm/account-service/src/main/prometheus/kube-prometheus-stack/charts/grafana/: Chart.yaml
mall-swarm/account-service/src/main/resources/config/: application-test.yml
mall-swarm/account-service/src/main/resources/mapper/: UserMapper.xml
mall-swarm/account-service/src/test/java/com/xl/: MockitoTest.java  TestJunit.java
mall-swarm/account-service/src/test/java/com/xl/account/controller/: UserControllerTest.java
